<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - solarstory@localhost" uuid="2d2a52fb-ba24-49b9-8452-82d5eea4e952">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="solarstory"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="article_tags"/>
      <table id="4" parent="1" name="article_user"/>
      <table id="5" parent="1" name="comment"/>
      <table id="6" parent="1" name="tags"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="ip"/>
      <view id="9" parent="1" name="like">
        <comment>VIEW</comment>
      </view>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="13" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <index id="14" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="articleid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="17" parent="3" name="tagid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="18" parent="4" name="articleid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="19" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="20" parent="4" name="time">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="21" parent="4" name="hasRead">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="articleid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="24" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="25" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="26" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="29" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="30" parent="6" name="fatherid">
        <data-type>char(50)</data-type>
      </column>
      <column id="31" parent="6" name="hits">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="32" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="34" parent="7" name="imgurl">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="35" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <key id="36" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="8" name="ip">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <key id="38" parent="8" name="PRIMARY">
        <columns>ip</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="idlike">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="40" parent="9" name="belikeid">
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="41" parent="9" name="time">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
    </database-model>
  </data-source>
</component>